<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_sub_features"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignWithParentIfMissing="true"
    android:background="@drawable/rounded_corner"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_nama_lokasi_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:text="sub features" />

</android.support.v7.widget.CardView>